[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,215,207)'
visible-name='default'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(240,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(230,34,34)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
custom-command='env SHELL=/usr/bin/zsh tmux'
default-size-columns=120
default-size-rows=36
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
exit-action='hold'
font='Monospace 14'
use-custom-command=true
use-theme-transparency=false
use-transparent-background=false
bold-color-same-as-fg=true
background-color='rgb(46,52,54)'
background-transparency-percent=14
